<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>tableau-crud</title>
    
</head>
<body>
    <!-- <header></header> -->
    <main>
        <div class="resto-tablecrud">
            <div class="resto-table-cart">

            
            <div class="tablcrud-jour-icon">
                    <div class="jour"><b>lundi</b></div>
                            <div class="resto-tablecrud-icon">
                        <input type="text" value="la date">
                        <i  class="fas fa-plus-square"></i> 
                        <i class="fas fa-trash-alt"></i>
                        <i class="fas fa-edit"></i>        
                    </div>
                </div>
            </div>
            <div class="resto-table-cart">

            
                <div class="tablcrud-jour-icon">
                    <div class="jour"><b>Mardi</b></div>
                                <div class="resto-tablecrud-icon">
                            <input type="text" value="la date">
                            <i  class="fas fa-plus-square"></i> 
                            <i class="fas fa-trash-alt"></i>
                            <i class="fas fa-edit"></i>        
                        </div>
                    </div>
                </div>
                   
                <div class="resto-table-cart">

            
                    <div class="tablcrud-jour-icon">
                        <div class="jour"><b>Mercredi</b></div>
                                    <div class="resto-tablecrud-icon">
                                <input type="text" value="la date">
                                <i  class="fas fa-plus-square"></i> 
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-edit"></i>        
                            </div>
                        </div>
                    </div>
                       
                    <div class="resto-table-cart">

            
                        <div class="tablcrud-jour-icon">
                            <div class="jour"><b>Jeudi</b></div>
                                        <div class="resto-tablecrud-icon">
                                    <input type="text" value="la date">
                                    <i  class="fas fa-plus-square"></i> 
                                    <i class="fas fa-trash-alt"></i>
                                    <i class="fas fa-edit"></i>        
                                </div>
                            </div>
                        </div>
                           
                        <div class="resto-table-cart">

            
                            <div class="tablcrud-jour-icon">
                                <div class="jour"><b>vendredi</b></div>
                                            <div class="resto-tablecrud-icon">
                                        <input type="text" value="la date">
                                        <i  class="fas fa-plus-square"></i> 
                                        <i class="fas fa-trash-alt"></i>
                                        <i class="fas fa-edit"></i>        
                                    </div>
                                </div>
                            </div>
                               
                                        





               



            </div>

















    </main>
        <!-- <footer></footer> -->
  
    
</body>
</html>
